<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uRN9y=P=@{x/=z-4j+h`">LED</variable><variable id="UZ:.;v`+U{!lxP=QVlTL">COLOR</variable></variables><block type="pxt-on-start" id="-9A_y^J4)B6%*rMXk%:B" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lM.)S9Vifh~5oO!rKGt8"><field name="VAR" id="uRN9y=P=@{x/=z-4j+h`">LED</field><value name="VALUE"><shadow type="math_number" id="/Xt|,i`7gkrdkd|E!Z~`"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="BuU1,_N1M96N+qI4M*z_" x="238" y="29"><statement name="HANDLER"><block type="controls_if" id="en/#Yq+9k/SgWfG2kx#-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="jacdac_button_pressed___get" id="r:Lq!9+}ndSbq:,^_*i:"><field name="button">modules.button1</field></block></value></block></statement></block><block type="device_show_leds" id="B,JejWG8$MPn`k.0gC{Y" disabled="true" x="650" y="59"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_pause" id=";L;DL!*Dqele432l,i+%" disabled="true"><value name="pause"><shadow type="timePicker" id="/dZXTu^C0TZo/pS}C@zE" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="HrpM#EHJO$dR9coI/1~m" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="pZS~87}|SN2%TBFxMNdj" disabled="true"><value name="pause"><shadow type="timePicker" id="KITtD-@:cW):}(A-mc(H" disabled="true"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block><block type="jacdac_rotaryencoder_on_position_change" id="rK`OnhR8#A7W-PKH#oP*" x="176" y="197"><field name="rotaryencoder">modules.rotaryEncoder1</field><statement name="HANDLER"><block type="jacdac_leddisplay_set_pixel_color" id="v/d]45K9$iH({v)n7xFg"><field name="display">modules.led1</field><value name="index"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s;n+eNaH5OJT?BFh!|.W"><field name="VAR" id="uRN9y=P=@{x/=z-4j+h`">LED</field></block></value><value name="rgb"><shadow type="colorNumberPicker" id="RTBvHmY.ZQC4YwlL4z+X"><field name="value">0x000000</field></shadow></value><next><block type="variables_change" id="{VpJcVB[^9]fuA$cis`G"><field name="VAR" id="uRN9y=P=@{x/=z-4j+h`">LED</field><value name="VALUE"><shadow type="math_number" id="Nfr3O~(AH|S^fHT)r_or"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Wj1|(0(wH4lAwUt0]+}Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="upaww?GBSrvvs2pFh*Tv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1lHJ{JVW|FVF=[oTrYgx"><field name="VAR" id="uRN9y=P=@{x/=z-4j+h`">LED</field></block></value><value name="B"><shadow type="math_number" id="LKE|`eTl|flrZ*}zpr^#"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Z`)U^+pDwQ7/:XdDSCrm"><field name="VAR" id="uRN9y=P=@{x/=z-4j+h`">LED</field><value name="VALUE"><shadow type="math_number" id="T/)(4dGhq13,oquz}gNK"><field name="NUM">0</field></shadow></value></block></statement><next><block type="jacdac_leddisplay_set_pixel_color" id="%OktFV.RE]q[p6=2Ta|s"><field name="display">modules.led1</field><value name="index"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="variables_get" id="y*#ETgb~Wj,tZd.9MaI="><field name="VAR" id="uRN9y=P=@{x/=z-4j+h`">LED</field></block></value><value name="rgb"><shadow type="colorNumberPicker" id="~~cZ2r}+h:YzHU,A6,=R"><field name="value">0xff8000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="jacdac_on_button_event" id="OYQW-7-mBulQg_pHDjXu" x="5" y="216"><field name="button">modules.button1</field><field name="event">jacdac.ButtonEvent.Down</field></block><block type="jacdac_rotaryencoder_position___get" id="[f}VHL)b7dV:{w`J|3A0" disabled="true" x="295" y="401"><field name="rotaryencoder">modules.rotaryEncoder1</field></block><block type="jacdac_leddisplay_set_pixel_color" id="?)a0bRQnVdz466zJbD[Y" disabled="true" x="297" y="563"><field name="display">modules.led1</field><value name="index"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="variables_get" id="p|?1SerXE2%qB[)/fXLQ" disabled="true"><field name="VAR" id="uRN9y=P=@{x/=z-4j+h`">LED</field></block></value><value name="rgb"><shadow type="colorNumberPicker" id="x6f%0Kf9cT_q4|SFWH3|" disabled="true"><field name="value">0xff8000</field></shadow></value></block></xml>